jduimovich/docker-pull-push/action.yml
# action.yml
name: 'docker-push-pull'
description: 'Utility to pull and repush images'
inputs:
  image:  # docker path image
    description: 'Image name'
    required: true
    default: ''
  user:  # user
    description: 'Docker user'
    required: true
    default: ''
  pw:  # user
    description: 'Docker pw'
    required: true
    default: ''
outputs:
  return: # string with output
    description: 'Ok if success'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.image }}
    - ${{ inputs.user }}
    - ${{ inputs.pw }}

jduimovich/docker-pull-push/.github/workflows/main.yml
- name: Pull and Re-push
  id: dpp
  uses: jduimovich/docker-pull-push@master
  with:
    image: 'docker pull docker.io/jduimovich/rgb:81f3d0b'
    user: ${{ env.REGISTRY_USER }}
    pw: ${{ secrets.REGISTRY_PASSWORD }}